API_PORT=4190
WEB_PORT=4191
API_URL=http://localhost:$API_PORT
WEB_URL=http://localhost:$WEB_PORT
DATABASE_URL='mongodb://mongo/the-clipping-project'
TEST_DATABASE_URL='mongodb://mongo/the-clipping-project-test'
ENV=production